PRIVATE_IP_ADDRESS_OF_HOST=10.106.0.2
DATABASE_URL=postgresql://yrpri:password@10.106.0.2/yrpri_production
REDIS_URL=redis://10.106.0.2:6379
AC_SIM_ES_URL=10.106.0.2:9200
AC_ANALYTICS_ES_URL=10.106.0.2:9200

NODE_ENV=production

CERTBOT_CERT_FOLDER=deploytest1.yrpri.org
DOMAIN_NAME=yrpri.org
FULL_HOSTNAME=deploytest1.yrpri.org

DISABLE_FORCE_HTTPS=true
USING_NGINX_PROXY=true

MINIO_DOMAIN=deploytest1.yrpri.org
MINIO_ROOT_USER=yrpri
MINIO_ROOT_PASSWORD=<password>
AWS_ACCESS_KEY_ID=yrpri
AWS_SECRET_ACCESS_KEY=<password>
MINIO_ACCESS_KEY=yrpri
MINIO_SECRET_KEY=<password>

S3_ENDPOINT=deploytest1.yrpri.org
S3_BUCKET=minio.yrpri.production
S3_ATTACHMENTS_BUCKET=minio.yrpri.attachments
S3_REPORTS_BUCKET=minio.yrpri.reports

SESSION_SECRET=<random session id>

AC_ANALYTICS_CLUSTER_ID=1
AC_ANALYTICS_BASE_URL=http://ac-analytics-api:8888/api/v1/
AC_ANALYTICS_MASTER_API_KEY=<api key>
AC_ANALYTICS_KEY=<api key>
AC_ANALYTICS_MODELS_PREFIX_PATH=/ac-analytics-api/

YP_INDEX_APP_NAME=My App
YP_INDEX_DESCRIPTION=My app is...

EMAIL_CONFIG_FROM_ADDRESS=myemail@mydomain.com
EMAIL_CONFIG_FROM_NAME=Robert Bjarnason
EMAIL_CONFIG_URL=deploytest1.yrpri.org
EMAIL_CONFIG_340_X_74_BANNER_IMAGE_URL=https://s3.amazonaws.com/yrpri-direct-asset/yrpri6_emails/yp_email.png

LOGIN_CALLBACK_CUSTOM_HOSTNAME=www

NEW_RELIC_APP_NAME=deploytest1
NEW_RELIC_LICENSE_KEY=76da5c27db18d16dfdd58c10889db6d5deeeNRAL
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true

USE_YOUR_PRIORITIES_ENCODER=true

S3_VIDEO_THUMBNAIL_BUCKET=minio-video-thumbnails
S3_VIDEO_PUBLIC_BUCKET=minio-video-public
S3_VIDEO_UPLOAD_BUCKET=minio-video-upload

S3_AUDIO_UPLOAD_BUCKET=minio-audio-upload
S3_AUDIO_PUBLIC_BUCKET=minio-audio-public

S3_FORCE_PATH_STYLE=true

#GOOGLE_TRANSCODING_FLAC_BUCKET=minio-flac-files
